language: ruby
cache: bundler

matrix:
  include:
    - rvm: 2.2.4
      before_install: gem install bundler --no-ri --no-rdoc
      jdk: oraclejdk8
    - rvm: jruby-9.0.3.0
      before_install: gem install bundler --no-ri --no-rdoc
      jdk: oraclejdk8

  fast_finish: true
